{
  "compilerOptions": {
    "target":"ES6",
    "module": "commonjs",
    "lib": ["es2017"],
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop"             : true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist/",
    "rootDir": "./src/"
  },
  "exclude": [
    "node_modules",
    "src/**/*.test.ts",
    "./dist/"
  ]
}